acpilight
git
laptop-detect
auto-cpufreq
lxappearance
gruvbox-material-gtk-theme-git
lightdm-gtk-greeter-settings
tmux
tmux-plugin-manager
kitty
fish 
fzf
zoxide
miniconda3
npm
neovim
mypy
firefox
polkit-gnome
fish
blueman
bluetooth-autoconnect
eza
xsel
unzip
telegram-desktop
ttf-dejavu-nerd
ttf-font-awesome
ttf-nerd-fonts-symbols-common
noto-fonts-emoji
noto-fonts
python-psutil
alsa-utils
canto-daemon
cmus
jupyter_console
khal
libinput
libpulse
lm_sensors
qtile-extras
python-bowler    
python-dbus-next    
python-iwlib    
python-keyring    
python-libcst    
python-mpd2    
python-psutil    
python-pywayland    
python-pywlroots
python-setproctitle
python-cryptography
python-xdg
python-xkbcommon
python-yaml
tree-sitter
python-numpy
python-markdown
python-pip
python-pipenv
python-pip
python-black
wl-clipboard
xorg-xwayland
laptop-detect
stow
maven
go
zig
clang
rofi
picom
tree
fastfetch
